.container{
display: grid;
grid-template-areas:
'header'
'main'
'footer';
gap: 10px;
flex:1;
}

.container > div{
    border-radius: 10px;
    background-color: rgb(229, 226, 226);
    background-image: url("/images/background.jpg");
    background-size: cover;
    box-shadow: 3px 6px rgb(167, 161, 161);
}
.header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.businessLogo{
    border-radius: 10px;
    height: 1.5in;
    margin: 10px;
    margin-bottom: -4px;
    margin-top: 0px;
}
.buttons {
display: flex;
flex-direction: row;
}
.button {
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
    margin-top: 100px;
}
.button:hover{
    color: white;
    background-color: rgb(31, 89, 175);
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
    text-align: center;
    flex-wrap: wrap;
}
.hashtagInput{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}
.input{
    margin: 10px;
}

@media screen and (max-width: 700px){
   .hashtagInput{
       flex-wrap: wrap;
       flex-direction: column;
   }
   .header{
       flex-direction: column;
   }
   .businessLogo {
   height: 0.8in;
   }
   .button {
   margin: 10px;
   }

}


